/* import font from Google CDN */
@import url('href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Source+Sans+Pro:wght@300;400&display=swap"');


/* Reset CSS */
/* Universal selector (*) targets every element (regardless tag, class, ID) */
*{
    margin: 0;
    padding: 0;
}

/* If pseudo class :root is used, :root takes priority over html element */
/* When applied, font size of 5px takes priority over that of html */
/* :root{ font-size: 5px; } */

/* Here, html selector takes priority as root element over universal selector */
html, body{
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 16px;
}

.container{
    display: grid;
    grid-template-columns: [full--start] 0.6fr [center--end center--start] 0.4fr [full--end];
    grid-template-rows: repeat(6, min-content);
}

/** Start of Desktop Section **/
/** ************************ **/

/* Set up the navbar for the desktop */
.desktop-nav{
    grid-column: full--start / full--end;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.desktop-nav > a{
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Set up logo styles */
.logo{
    height: 2rem;
    width: auto;
    padding-left: 1.5rem;
}

.logo-name{
    font-size: 1rem;
    text-transform: uppercase;    
}

.logo-name-bold{
    font-weight: bold;
    color: #484848;
}

.logo-name-thin{
    font-weight: 400;
    color: #aaa;
}

.nav-list{
    list-style: none;
    display: flex;
}

/* Set up navigation links' styles */
.nav-link{
    display: inline-block;
    text-decoration: none;
    color: #828282;
    font-size: 1rem;
}

.nav-item:not(:last-child){
    margin-right: 1rem;
}

.nav-item:last-child{
    margin-right: 1.5rem;
}

/* Set up header area */
.header-picture{
    background-color: #c8c8c8;
    display: flex;
}

.header-picture img{
    width: 100%;
    height: auto;
    padding: 2rem 0 2rem 1.5rem;
}

.header-content{
    background-color: #c8c8c8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5rem;
}

.header-content div h1{
    font-size: 1.4rem;
    color: #484848;
}

.header-content div h2{
    font-size: 0.8rem;
    font-weight: 500;
    color: #484848;
    padding: 1rem 0;
}

.header-content div{
    display: block;
    width: 80%;
}

.header-content div a:link{
    display: block;
    width: 100%;
    align-self: stretch;
    margin: 1rem auto;
    padding: 0.5rem 0;
    background-color: #484848;
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
    text-align: center;
}

/* hover effect for call to action link */
.header-content div a:hover{
    background-color: rgb(72, 72, 72, 0.5);
}

.header-content div a:visited, 
.header-content div a:active{
    color: #fff;
    text-decoration: none;
    background-color: #484848;
}

/* Set up practice section */
.practice{
    background-color: #f0f0f0;
    padding: 2rem 1.5rem;
}

.practice img{
    width: 100%;
    height: auto;
}

.practice h3{
    padding: 2rem 0;
    color: #484848;
}

.practice p{
    font-size: small;
    color: #484848;
}

.quote-name{
    display: block;
    margin: 2rem 0;
}

.events{
    background-color: #f0f0f0;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    border-left: 1px solid #e7e7e7;
    padding-top: 1rem;
}

.event-block{
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    font-size: small;
    color: #484848;;
}

.event-block img{
    width: 100%;
    height: auto;
    padding: 1rem
}

.event-block-content{
    margin: 0 2rem;
}

.event-block-content h4{
    font-size: 1rem;
}

.event-block-content p{
    font-size: 0.8rem;
    padding: 0.25rem 0;
}

.event-block-content a:link{
    color: #6c8fef;
    font-size: 0.8rem;
    text-decoration: none;
}

.event-block-content a:visited, 
.event-block-content a:active{
    color: #6c8fef;
    font-size: 0.8rem;
    text-decoration: none;
}

.event-block:last-child{
	background-color:#cecbcb;
}

/** ********************** **/
/** End of Desktop Section **/


/** Start of Mobile Section **/
/** *********************** **/

.mobile-nav{
    display: none;
}

/* if the width of screen is 640px, aka 40rem */
@media screen and (max-width: 40rem ) {

    .mobile-nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-column: full--start / full--end;
        height: 4rem;
    }

    .desktop-nav{
        display: none;
    }

    .container{
        max-width: 100dvw;
        /* display: grid; */
        /* grid-template-columns: 1fr; */
    }

    .header-picture{
        grid-column: full--start / full--end;
    }

    .header-picture img{
        padding: 0;
    }

    .header-content{
        display: flex;
        grid-column: full--start / full--end;
        padding: 2rem 1rem 2rem 1rem;
    }

    .header-content div h1{
        font-size: xx-large;
        padding: 0 0 2rem 0;
    }

    .header-content div h2{
        font-size: larger;
        padding: 0 0 1.5rem 0; 
    }

    .header-content div{
        display: block;
        width: 100%;
    }
    
    .header-content div a:link{
        display: block;
        width: 100%;
        align-self: stretch;
        background-color: rgb(72, 72, 72, 0.5);
        color: #fff;
        font-size: 1rem;
        text-decoration: none;
        text-align: center;
    }
    
    /* hover effect for call to action link */
    .header-content div a:hover{
        background-color: #484848;
    }
    
    .header-content div a:visited, 
    .header-content div a:active{
        color: #fff;
        text-decoration: none;
        background-color: rgb(72, 72, 72, 0.5);
    }
}

/* *********************** */
/** End of Mobile Section **/